import 'package:flutter/material.dart';

void main() {
  runApp(CalculatorApp());
}

class CalculatorApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: CalculatorScreen(),
    );
  }
}

class CalculatorScreen extends StatefulWidget {
  @override
  _CalculatorScreenState createState() => _CalculatorScreenState();
}

class _CalculatorScreenState extends State<CalculatorScreen> {
  String _output = "0";
  String _currentInput = "";
  String _operator = "";
  double _num1 = 0;
  double _num2 = 0;

  void _buttonPressed(String value) {
    setState(() {
      if (value == "C") {
        _output = "0";
        _currentInput = "";
        _operator = "";
        _num1 = 0;
        _num2 = 0;
      } else if (value == "=") {
        if (_operator.isNotEmpty && _currentInput.isNotEmpty) {
          _num2 = double.parse(_currentInput);
          if (_operator == "+") {
            _output = (_num1 + _num2).toString();
          } else if (_operator == "-") {
            _output = (_num1 - _num2).toString();
          } else if (_operator == "*") {
            _output = (_num1 * _num2).toString();
          } else if (_operator == "/") {
            _output = (_num1 / _num2).toString();
          }
          _currentInput = _output;
          _operator = "";
        }
      } else if (value == "+" || value == "-" || value == "*" || value == "/") {
        if (_currentInput.isNotEmpty) {
          _num1 = double.parse(_currentInput);
          _operator = value;
          _output = "$_num1 $_operator ";
          _currentInput = "";
        }
      } else {
        _currentInput += value;
        _output = _operator.isEmpty ? _currentInput : "$_num1 $_operator $_currentInput";
      }
    });
  }

  Widget _buildButton(String value, Color color) {
    return Expanded(
      child: ElevatedButton(
        onPressed: () => _buttonPressed(value),
        style: ElevatedButton.styleFrom(
          backgroundColor: color,
          padding: EdgeInsets.all(20),
        ),
        child: Text(
          value,
          style: TextStyle(fontSize: 24, color: Colors.white),
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Flutter Calculator")),
      body: Column(
        children: [
          Expanded(
            child: Container(
              alignment: Alignment.bottomRight,
              padding: EdgeInsets.all(20),
              child: Text(_output, style: TextStyle(fontSize: 48)),
            ),
          ),
          Column(
            children: [
              Row(
                children: [
                  _buildButton("7", Colors.blue),
                  _buildButton("8", Colors.blue),
                  _buildButton("9", Colors.blue),
                  _buildButton("/", Colors.orange),
                ],
              ),
              Row(
                children: [
                  _buildButton("4", Colors.blue),
                  _buildButton("5", Colors.blue),
                  _buildButton("6", Colors.blue),
                  _buildButton("*", Colors.orange),
                ],
              ),
              Row(
                children: [
                  _buildButton("1", Colors.blue),
                  _buildButton("2", Colors.blue),
                  _buildButton("3", Colors.blue),
                  _buildButton("-", Colors.orange),
                ],
              ),
              Row(
                children: [
                  _buildButton("C", Colors.red),
                  _buildButton("0", Colors.blue),
                  _buildButton("=", Colors.green),
                  _buildButton("+", Colors.orange),
                ],
              ),
            ],
          ),
        ],
      ),
    );
  }
}

	
